;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    LUsbWDF.INF
;
;Abstract:
;    Installation inf for the Intel 82930 USB Test Board
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={D459AA11-22D7-48a4-8C51-C7D40D1DC3B3}
Provider=%MfgName%
DriverVer=03/20/2003,5.00.3788
CatalogFile=KmdfSamples.cat


; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[DestinationDirs]
DefaultDestDir = 12

; ================= Device section =====================

[Manufacturer]
%MfgName%=Microsoft,NT$ARCH$

; For Win2K
[Microsoft]
%USB\VID_1234&PID_0001.DeviceDesc%=LUsbWDF.Dev, USB\VID_1234&PID_0001    ; OSR USB-FX

; For XP and later
[Microsoft.NT$ARCH$]
%USB\VID_1234&PID_0001.DeviceDesc%=LUsbWDF.Dev, USB\VID_1234&PID_0001    ; OSR USB-FX

[LUsbWDF.Dev.NT]
CopyFiles=LUsbWDF.Files.Ext

[LUsbWDF.Dev.NT.Services]
Addservice = LUsbWDF, 0x00000002, LUsbWDF.AddService

[LUsbWDF.AddService]
DisplayName    = %LUsbWDF.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\LUsbWDF.sys
AddReg         = LUsbWDF.AddReg
LoadOrderGroup = Base

[LUsbWDF.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,65536
HKR,"Parameters","DebugLevel",0x10001,2

[LUsbWDF.Files.Ext]
LUsbWDF.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
LUsbWDF.sys = 1

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[LUsbWDF.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LUsbWDF.Dev.NT.Wdf]
KmdfService = LUsbWDF, LUsbWDF_wdfsect

[LUsbWDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;---------------------------------------------------------------;

[Strings]
MfgName         = "Travis Robinson"
Disk_Description= "libusb-win32 KMDF Installation Disk"
LUsbWDF.SvcDesc = "libusb-win32 KMDF"
ClassName       = "LUsbWDF"
USB\VID_1234&PID_0001.DeviceDesc="Benchmark Device"



