//
// WIZARD97.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "packed_resources.h"
ID_DPINST_XML		ID_PACKED_RES		"..\\packed-resources\\dpinst.xml.in"
ID_7ZDP_SFX			ID_PACKED_RES		"..\\packed-resources\\7ZDP_LZMA.sfx"
ID_7ZDP_CFG			ID_PACKED_RES		"..\\packed-resources\\7ZDP_LZMA.cfg.in"
ID_INSTRUCTIONS_TXT	ID_PACKED_RES		"..\\packed-resources\\instructions.txt"
ID_REPACK_CMD		ID_PACKED_RES		"..\\packed-resources\\re-pack-files.cmd"
ID_7ZA_EXE			ID_PACKED_RES		"..\\..\\..\\..\\build_tools\\7Za.exe"

/////////////////////////////////////////////////////////////////////////////
