TARGETNAME = $(G_TARGET_OUTPUT_NAME)
TARGETPATH = $(G_TARGET_OUTPUT_ABS_DIR)
TARGETTYPE = PROGRAM
UMTYPE = console
UMBASE=0x400000
USE_MSVCRT = 1
386_STDCALL = 0
USER_C_FLAGS = $(USER_C_FLAGS) /Gd /O2
C_DEFINES = $(C_DEFINES) /Dstrdup=_strdup /Dstrupr=_strupr

TARGETLIBS=\
		$(SDK_LIB_PATH)\kernel32.lib \
		$(DDK_LIB_PATH)\shell32.lib \
		$(SDK_LIB_PATH)\user32.lib \
		$(SDK_LIB_PATH)\version.lib
		

INCLUDES=$(INCLUDES);$(DDK_INC_PATH);.\

SOURCES =	..\tokenizer.c \
			..\doscmd.c \
			..\doscmd_rc.rc
