<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{3d1690f3-85b4-451b-ac75-e96d6a1c22d1}</ProjectGuid>
    <avrdevice>AT32UC3A3256</avrdevice>
    <avrdeviceseries>uc3a3</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>Z:\avr-tools\avr-studio-5\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <com_atmel_avrdbg_tool_avrdragon>&lt;ToolType&gt;com.atmel.avrdbg.tool.avrdragon&lt;/ToolType&gt;&lt;ToolName&gt;AVR Dragon&lt;/ToolName&gt;&lt;ToolNumber&gt;6&amp;1B0FFA04&amp;0&amp;3&lt;/ToolNumber&gt;&lt;Channel&gt;&lt;host&gt;127.0.0.1&lt;/host&gt;&lt;port&gt;49265&lt;/port&gt;&lt;ssl&gt;False&lt;/ssl&gt;&lt;/Channel&gt;&lt;ToolOptions&gt;&lt;InterfaceName&gt;JTAG&lt;/InterfaceName&gt;&lt;InterfaceProperties&gt;&lt;JtagDbgClock&gt;0&lt;/JtagDbgClock&gt;&lt;JtagProgClock&gt;1000000&lt;/JtagProgClock&gt;&lt;IspClock&gt;150000&lt;/IspClock&gt;&lt;JtagInChain&gt;false&lt;/JtagInChain&gt;&lt;JtagEnableExtResetOnStartSession&gt;false&lt;/JtagEnableExtResetOnStartSession&gt;&lt;JtagDevicesBefore&gt;0&lt;/JtagDevicesBefore&gt;&lt;JtagDevicesAfter&gt;0&lt;/JtagDevicesAfter&gt;&lt;JtagInstrBitsBefore&gt;0&lt;/JtagInstrBitsBefore&gt;&lt;JtagInstrBitsAfter&gt;0&lt;/JtagInstrBitsAfter&gt;&lt;/InterfaceProperties&gt;&lt;/ToolOptions&gt;</com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>JTAG</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=UC3_A3_XPLAINED</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/at32uc3a3256_uc3_a3_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/usbk</Value>
            <Value>../src/asf/common/services/usb/class/usbk/device</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize more (-O2)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3a3/256/gcc/link_uc3a3256.lds -Wl,--relax -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/at32uc3a3256_uc3_a3_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/usbk/device</Value>
            <Value>../src/asf/common/services/usb/class/usbk</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/at32uc3a3256_uc3_a3_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/usbk/device</Value>
            <Value>../src/asf/common/services/usb/class/usbk</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=UC3_A3_XPLAINED</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/at32uc3a3256_uc3_a3_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/usbk/device</Value>
            <Value>../src/asf/common/services/usb/class/usbk</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-T../src/asf/avr32/utils/linker_scripts/at32uc3a3/256/gcc/link_uc3a3256.lds -Wl,-e,_trampoline</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/at32uc3a3256_uc3_a3_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/usbk/device</Value>
            <Value>../src/asf/common/services/usb/class/usbk</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/boards</Value>
            <Value>../src/asf/avr32/boards/uc3_a3_xplained</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/at32uc3a3256_uc3_a3_xplained</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/usbb</Value>
            <Value>../src/asf/common/services/sleepmgr</Value>
            <Value>../src/asf/common/services/clock</Value>
            <Value>../src/asf/common/services/usb/udc</Value>
            <Value>../src/asf/common/services/usb</Value>
            <Value>../src/asf/common/services/usb/class/usbk/device</Value>
            <Value>../src/asf/common/services/usb/class/usbk</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\boards\uc3_a3_xplained\uc3_a3_xplained.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_conf_clocks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\usbb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\usbb_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\usbb\usbb_otg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\gcc\link_uc3a3256.lds">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\genclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\osc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\pll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\clock\uc3a3_a4\sysclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\sleepmgr\uc3\sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\benchmark.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\benchmark.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_benchmark.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\benchmark_desc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\benchmark_desc.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\boards\" />
    <Folder Include="src\asf\avr32\boards\uc3_a3_xplained\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\usbb\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\" />
    <Folder Include="src\asf\avr32\utils\linker_scripts\at32uc3a3\256\gcc\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\services\" />
    <Folder Include="src\asf\common\services\clock\" />
    <Folder Include="src\asf\common\services\clock\uc3a3_a4\" />
    <Folder Include="src\asf\common\services\sleepmgr\" />
    <Folder Include="src\asf\common\services\sleepmgr\uc3\" />
    <Folder Include="src\asf\common\services\usb\" />
    <Folder Include="src\asf\common\services\usb\udc\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>