/*!********************************************************************
libusbK - kList descriptor diagnostic tool.
Copyright (C) 2012 Travis Lee Robinson. All Rights Reserved.
libusb-win32.sourceforge.net

Development : Travis Lee Robinson  (libusbdotnet@gmail.com)
Testing     : Xiaofan Chen         (xiaofanc@gmail.com)

At the discretion of the user of this library, this software may be
licensed under the terms of the GNU Public License v3 or a BSD-Style
license as outlined in the following files:
* LICENSE-gpl3.txt
* LICENSE-bsd.txt

License files are located in a license folder at the root of source and
binary distributions.
********************************************************************!*/

#include "winresrc.h"
#include "lusbk_version.h"

#ifndef _KLIST_VER_ONLY

#define ID_HELP_TEXT  10020
#define ID_USBIDS_TEXT  10021
#define ID_DOS_TEXT   300

#define VER_COMPANYNAME_STR         "http://libusb-win32.sourceforge.net"
#define VER_FILEDESCRIPTION_STR     "libusbK(lusbk) USB Library"
#define VER_PRODUCTNAME_STR			RC_FILENAME_STR
#define VER_INTERNALNAME_STR        RC_FILENAME_STR
#define VER_LEGALCOPYRIGHT_YEARS	"2010-2012"
#define VER_LEGALCOPYRIGHT_STR		"\251 T. Robinson " VER_LEGALCOPYRIGHT_YEARS

#define VER_PRODUCTVERSION			RC_VERSION
#define VER_PRODUCTVERSION_STR		RC_VERSION_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#ifdef _DEBUG
#define VER_FILEFLAGS				0x1L
#else
#define VER_FILEFLAGS				0x0L
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION			VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,VERSION_NANO
PRODUCTVERSION		VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,VERSION_NANO
FILEFLAGSMASK		VER_FILEFLAGSMASK
FILEFLAGS			VER_FILEFLAGS
FILEOS				VER_FILEOS
FILETYPE			VER_FILETYPE
FILESUBTYPE			VER_FILESUBTYPE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", RC_VERSION_STR 
			VALUE "InternalName", VER_PRODUCTNAME_STR
			VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
			VALUE "OriginalFilename", RC_FILENAME_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", RC_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

ID_HELP_TEXT ID_DOS_TEXT "kList.txt"
ID_USBIDS_TEXT ID_DOS_TEXT "usb-ids.txt"

#endif
