<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{f68fcba3-4514-47b7-a279-56596e7ccb47}</ProjectGuid>
    <avrdevice>AT90USB162</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Benchmark</AssemblyName>
    <Name>Benchmark</Name>
    <RootNamespace>Benchmark</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>MCU=at90usb162</Value>
            <Value>BOARD=MINIMUS</Value>
            <Value>F_CPU=16000000</Value>
            <Value>F_CLOCK=F_CPU</Value>
            <Value>USB_DEVICE_ONLY</Value>
            <Value>FIXED_CONTROL_ENDPOINT_SIZE=8</Value>
            <Value>FIXED_NUM_CONFIGURATIONS=1</Value>
            <Value>CONTROL_ONLY_DEVICE</Value>
            <Value>USE_FLASH_DESCRIPTORS</Value>
            <Value>USE_STATIC_OPTIONS="(USB_DEVICE_OPT_FULLSPEED | USB_OPT_REG_ENABLED | USB_OPT_AUTO_PLL)"</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x200</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory />
    <ExternalMakeFilePath>makefile</ExternalMakeFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Descriptors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Benchmark.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Descriptors.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Benchmark.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USB_Config.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>