
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Benchmark", "Benchmark.avrgccproj", "{F68FCBA3-4514-47B7-A279-56596E7CCB47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F68FCBA3-4514-47B7-A279-56596E7CCB47}.Release|AVR.ActiveCfg = Release|AVR
		{F68FCBA3-4514-47B7-A279-56596E7CCB47}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
