/*
#
# Copyright (c) 2011-2012 Travis Robinson <libusbdotnet@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
# 	  
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TRAVIS LEE ROBINSON 
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
# THE POSSIBILITY OF SUCH DAMAGE. 
#
*/

#include "winresrc.h"

#ifndef DEFINE_TO_STR
#define _DEFINE_TO_STR(x) #x
#define  DEFINE_TO_STR(x) _DEFINE_TO_STR(x)
#endif

#ifndef DEFINE_TO_STRW
#define _DEFINE_TO_STRW(x) L#x
#define  DEFINE_TO_STRW(x) _DEFINE_TO_STRW(x)
#endif

#define VERSION_MAJOR 0
#define VERSION_MINOR 1
#define VERSION_MICRO 8
#define VERSION_NANO 2
#define VERSION_DATE 03/20/2012
#define RC_FILENAME_STR "xfer-iso.exe"

#define RC_VERSION VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,VERSION_NANO
#define VERSION VERSION_MAJOR.VERSION_MINOR.VERSION_MICRO.VERSION_NANO
#define RC_VERSION_STR DEFINE_TO_STR(VERSION)
#define VERSION_DATE_STR DEFINE_TO_STR(VERSION_DATE)

#define VER_COMPANYNAME_STR         "http://libusb-win32.sourceforge.net"
#define VER_FILEDESCRIPTION_STR     "libusbK xfer-iso example"
#define VER_PRODUCTNAME_STR			RC_FILENAME_STR
#define VER_INTERNALNAME_STR        RC_FILENAME_STR
#define VER_LEGALCOPYRIGHT_YEARS	"2010-2011"
#define VER_LEGALCOPYRIGHT_STR		"\251 Travis Lee Robinson " VER_LEGALCOPYRIGHT_YEARS

#define VER_PRODUCTVERSION			RC_VERSION
#define VER_PRODUCTVERSION_STR		RC_VERSION_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#ifdef _DEBUG
#define VER_FILEFLAGS				0x1L
#else
#define VER_FILEFLAGS				0x0L
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION			VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,VERSION_NANO
PRODUCTVERSION		VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,VERSION_NANO
FILEFLAGSMASK		VER_FILEFLAGSMASK
FILEFLAGS			VER_FILEFLAGS
FILEOS				VER_FILEOS
FILETYPE			VER_FILETYPE
FILESUBTYPE			VER_FILESUBTYPE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", RC_VERSION_STR 
			VALUE "InternalName", VER_PRODUCTNAME_STR
			VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
			VALUE "OriginalFilename", RC_FILENAME_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", RC_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
