/*! \mainpage libusbK Home

<IMG src="ftv2folderclosed.png" style="display: none" />
<IMG src="ftv2folderopen.png" style="display: none" />
<IMG src="ftv2mnode.png" style="display: none" />
<IMG src="ftv2pnode.png" style="display: none" />
<IMG src="ftv2mlastnode.png" style="display: none" />
<IMG src="ftv2plastnode.png" style="display: none" />
<IMG src="ftv2vertline.png" style="display: none" />
<IMG src="ftv2node.png" style="display: none" />
<IMG src="ftv2blank.png" style="display: none" />
<H1>libusbK USB Library and Driver Documentation</H1>
- \subpage usbk_about
  <BR>Explanation of the libusbK project, the user mode library, and its \ref usbk_drivers.
  <HR>
- \subpage usbk_installing
  <BR>Methods for installing the libusbK binaries and drivers.
  <HR>
- \subpage usbk_usage
  <BR>Where to begin and how to get started writing your new libusbK based application.
  <HR>
- \subpage usbk_building
  <BR>Methods for building the libusbK user mode library and driver from source code.
  <HR>
*/

/*! \addtogroup genk UsbK General
* \brief \ref genk \copybrief lusbk_common.h
*
*  @{
*/

/*! @} */

/*! \addtogroup usbk UsbK Core API
* \brief \ref usbk \copybrief lusbk_usb.h
*
*  @{
*/

/*! @} */

/*! \addtogroup lstk Device List API
* \brief \ref lstk \copybrief lusbk_device_list.h
*
*  @{
*/

/*! @} */

/*! \addtogroup ovlk OverlappedK API
* \brief \ref ovlk \copybrief lusbk_overlapped.h
*
*  @{
*/

/*! @} */

/*! \addtogroup isok Isochronous Management API
* \brief \ref isok structs, typedefs, enums, defines, and functions for isochronous context management.
*
*  @{
*/

/*! @} */

/*! \addtogroup drvk Dynamic Driver API
* \brief \ref drvk \copybrief lusbk_dynamic.h
*
*  @{
*/

/*! @} */
