//! Displays the connected devices that can be used by libusbK.
/*!
* \example show-device.c
*
* \par show-device example:
* -# Creates a usb device list.
* -# Prints a single line description for each device list element.
* -# Searches for the example device hardware id
* -# Prints example device connection status.
* -# Destroys the usb device list created in step #1
*
\par Console Output
\verbatim
USB\VID_04D8&PID_FA2E\LUSBW1: Benchmark Device (Travis Robinson)
Example device connected!
\endverbatim
*/

//! Locates and opens a device by vid/pid.
/*!
* \example open-device.c
*
* \par open-device example:
* -# Finds a device by vid/pid (use vid=hhhh, pid=hhhhh and the command line).
* -# Opens the device.
* -# Prints pipe information.
* -# Closes the device.
* -# Destroys the usb device list created in step #1
*
\par Console Output
\verbatim
Looking for device vid/pid 04D8/FA2E..
Using 04D8:FA2E (LUSBW1): Benchmark Device - Microchip Technology, Inc.
Device opened successfully!
Pipe Information:
  PipeId=0x01 PipeType=0x02 Interval=0 MaximumPacketSize=32
  PipeId=0x81 PipeType=0x02 Interval=0 MaximumPacketSize=32
\endverbatim
*/

//! Configures device interface/alt settings.
/*!
* \example config-interface.c
*
* \par config-interface example:
* -# Finds a device by vid/pid (use vid=hhhh, pid=hhhhh and the command line).
* -# Opens the device.
* -# Claims the specified interface. (re-define at top of example)
* -# Finds the specified interface/alt setting. (re-define at top of example)
* -# Finds the specified read and write pipes. (re-define at top of example)
* -# Sets the specified alternate setting as the "active" interface.
* -# Closes the device.
* -# Destroys the usb device list created in step #1
*
\par Console Output
\verbatim
Looking for device vid/pid 04D8/FA2E..
Using 04D8:FA2E (LUSBW1): Benchmark Device - Microchip Technology, Inc.
Device opened successfully!
Interface/alt setting number 00h/00h found!
Read pipe 81h found!
Write pipe 01h found!
Alternate setting 00h selected!
\endverbatim
*/

//! Loads a dynamic driver api for use with all drivers and opens the device.
/*!
* \example load-driver-api.c
*
* \par load-driver-api example:
* -# Finds a device by vid/pid (use vid=hhhh, pid=hhhhh and the command line).
* -# Loads a dynamic driver API set specific to the devices driver.
* -# Opens the device.
* -# Closes the device.
* -# Destroys the usb device list created in step #1
*
\par Console Output
\verbatim
Looking for device vid/pid 04D8/FA2E..
Using 04D8:FA2E (LUSBW1): Benchmark Device - Microchip Technology, Inc.
libusbK driver api loaded!
Device opened successfully!
\endverbatim
*/

//! Asynchronously streams data from/to read/write pipes.
/*!
* \example xfer-stream-rw.c
*
* \note
* \b -stream- examples support isochronous endpoints but are not limited for 
*  use \b only with isochronous endpoints.
*
* \par xfer-stream-rw example:
* -# Finds a device by vid/pid (use vid=hhhh, pid=hhhhh and the command line).
* -# Opens the device.
* -# Streams a specifed number of samples from/to read/write pipes. (see example comments)
* -# Closes the device.
* -# Destroys the usb device list created in step #1
*
\par Console Output
\verbatim
Looking for device vid/pid 04D8/FA2E..
Using 04D8:FA2E (LUSBW1): Benchmark Device - Microchip Technology, Inc.
Device opened successfully!
[Tx-001] PipeID=01h Length=512
[Tx-002] PipeID=01h Length=512
[Tx-003] PipeID=01h Length=512
[Rx-001] PipeID=81h Length=512
[Tx-004] PipeID=01h Length=512
[Rx-002] PipeID=81h Length=512
[Tx-005] PipeID=01h Length=512
[Rx-003] PipeID=81h Length=512
[Tx-006] PipeID=01h Length=512
[Rx-004] PipeID=81h Length=512
[Tx-007] PipeID=01h Length=512
[Rx-005] PipeID=81h Length=512
[Tx-008] PipeID=01h Length=512
[Rx-006] PipeID=81h Length=512
[Tx-009] PipeID=01h Length=512
[Rx-007] PipeID=81h Length=512
[Tx-010] PipeID=01h Length=512
[Rx-008] PipeID=81h Length=512
[Tx-011] PipeID=01h Length=512
[Rx-009] PipeID=81h Length=512
[Tx-012] PipeID=01h Length=512
[Rx-010] PipeID=81h Length=512
[Rx-011] PipeID=81h Length=512
[Rx-012] PipeID=81h Length=512
\endverbatim
*/
