/*! \mainpage libusbK Home

<IMG src="ftv2folderclosed.png" style="display: none" />
<IMG src="ftv2folderopen.png" style="display: none" />
<IMG src="ftv2mnode.png" style="display: none" />
<IMG src="ftv2pnode.png" style="display: none" />
<IMG src="ftv2mlastnode.png" style="display: none" />
<IMG src="ftv2plastnode.png" style="display: none" />
<IMG src="ftv2vertline.png" style="display: none" />
<IMG src="ftv2node.png" style="display: none" />
<IMG src="ftv2blank.png" style="display: none" />
<H1>libusbK USB Library and Driver Documentation</H1>
- \subpage usbk_about
  <BR>Explanation of the libusbK project, the user mode library, and its \ref usbk_drivers.
  <HR>
- \subpage usbk_installing
  <BR>Methods for installing the libusbK binaries and drivers.
  <HR>
- \subpage usbk_usage
  <BR>Where to begin and how to get started writing your new libusbK based application.
  <HR>
- \subpage usbk_building
  <BR>Methods for building the libusbK user mode library and driver from source code.
  <HR>
- \subpage usbk_mailing_list
  <BR>All libusbK rleated questions and issues.
  <HR>
*/

/*! \addtogroup libk USB General
* \brief General function/typdef/defines.
* \brief LibK Dynamic Driver API module.
*  @{
*/

/*! @} */

/*! \addtogroup usbk USB Core
* \brief Module for core UsbK device functions.
*  @{
*/

/*! @} */

/*! \addtogroup lstk Device List
* \brief Module for USB device discovery and enumeration.
*  @{
*/

/*! @} */

/*! \addtogroup ovlk Overlapped I/O
* \brief Module for USB pipe specific async I/O.
*  @{
*/

/*! @} */

/*! \addtogroup hotk Hotplug Event Notifier
* \brief Module for USB device notification.
*  @{
*/

/*! @} */


/*! \addtogroup stmk Pipe Stream
* \brief Module for thread assisted USB pipe streaming transfers.
*  @{
*/

/*! @} */

/*! \addtogroup isok Advanced ISO
* \brief Module for advanced isochronous transfers.
*  @{
*/

/*! @} */

