//! Displays the connected devices that can be used by libusbK.
/*!
* \example show-device.c
*
* <B>Show Device example</B>:
* -# Creates a usb device list.
* -# Prints a single line description for each device list element.
* -# Searches for the example device hardware id
* -# Prints example device connection status.
* -# Destroys the usb device list created in step #1
*
\par Console Output
\verbatim
USB\VID_04D8&PID_FA2E\LUSBW1: Benchmark Device (Travis Robinson)
Example device connected!
\endverbatim
*/

//! Locates and opens a device by vid/pid.
/*!
* \example open-device.c
*
* <B>Open Device example</B>:
* -# Finds a device by vid/pid (use vid=hhhh, pid=hhhhh and the command line).
* -# Opens the device.
* -# Prints device information.
* -# Closes the device.
* -# Destroys the usb device list created in step #1
*
\par Console Output
\verbatim
TODO:
\endverbatim
*/
