#include <windows.h>

#include "libusb-win32_version.h"

#define VER_COMPANYNAME_STR         "http://libusb-win32.sourceforge.net"
#define VER_FILEDESCRIPTION_STR     "LUsbWDF USB Function Driver"
#define VER_PRODUCTNAME_STR			"LUsbWDF"
#define VER_INTERNALNAME_STR        "LUsbWDF.sys"
#define VER_LEGALCOPYRIGHT_YEARS	"2010-2011"
#define VER_LEGALCOPYRIGHT_STR		"\251 T. Robinson " VER_LEGALCOPYRIGHT_YEARS "; \251 S. Meyer"

#define VER_PRODUCTVERSION			RC_VERSION
#define VER_PRODUCTVERSION_STR		_DEFTOSTR(VERSION)

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (0)

#include "common.ver"
