# ++ AUTO-GENERATED - libusbK.dll.sources
TARGET_OUTPUT_FILENAME_EXT=dll
TARGET_OUTPUT_BASE_DIR=..\..\output
TARGETNAME = libusbK
TARGETPATH = $(TARGET_OUTPUT_BASE_DIR)\$(DDKBUILDENV)\$(TARGET_OUTPUT_FILENAME_EXT)

WDK_OUTPUT_SUBDIR=$(_BUILDARCH)
!IF "$(_BUILDARCH)"=="x86"
WDK_OUTPUT_SUBDIR=i386
!ENDIF

DLLDEF = libusbK.def
TARGETTYPE = DYNLINK
USE_MSVCRT = 1

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W4 /WX
!ENDIF

C_DEFINES=$(C_DEFINES) /DDYNAMIC_DLL=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib

INCLUDES=.\;..\;$(DDK_INC_PATH);

SOURCES=lusbk_dllmain.c \
		lusbk_rc.rc \
		..\lusbk_usb.c \
		..\lusbk_ioctl.c \
		..\lusbk_device_list.c \
		..\lusbk_wrapper_winusb.c \
		..\lusbk_bknd_winusb.c \
		..\lusbk_bknd_libusb0.c \
		..\lusbk_debug_view_output.c
