# Sample ini file for Zadig

[general]
  # Start application in advanced mode (default = false)
  advanced_mode = true
  # Log level (0=debug, 1=info, 2=warning, 3=error)
  log_level = 0
  
[device]
  # List all devices, including the ones that already have a driver (default = false)
  list_all = true
  # Include hubs and composite parent devices when listing all (default = false)
  include_hubs = true
  # Trim trailing whitespaces from the USB device description (default = false)
  trim_whitespaces = true
  
[driver]  
  # Select the following as the default driver to install:
  # WinUSB = 0, libusb0.sys = 1, libusbK.sys = 2, Custom = 3 (default = WinUSB)
  default_driver = 2
  # Extract driver files only, don't install (default = false)
  extract_only = false
  # Set the default destination directory for extraction of the driver files (default = "C:\\usb_driver")
  default_dir = "C:\\usb_driver"

[security]
  # If embedded, install the following certificate to the Trusted Publisher store
  # install_cert = "mycert.cer"
  # If set to true, will silently install the cert provided above (not recommended)
  # disable_cert_install_warning = false
