
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Benchmark", "Benchmark\Benchmark.avrgccproj", "{3D1690F3-85B4-451B-AC75-E96D6A1C22D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D1690F3-85B4-451B-AC75-E96D6A1C22D1}.Debug|AVR.ActiveCfg = Debug|AVR
		{3D1690F3-85B4-451B-AC75-E96D6A1C22D1}.Debug|AVR.Build.0 = Debug|AVR
		{3D1690F3-85B4-451B-AC75-E96D6A1C22D1}.Release|AVR.ActiveCfg = Release|AVR
		{3D1690F3-85B4-451B-AC75-E96D6A1C22D1}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
