; BUILD CONFIGURATION FILE
; 
; NOTES:
;	* Type 'make.cmd help' for more information.
;	* Don't execute make.cmd from a WDK build environment.  This DOS
;	  script is designed to build all platforms.
;

; WDK SETUP -----------------------------------------------------------
; To download a Microsoft WDK release see:
; http://www.microsoft.com/whdc/devtools/wdk/wdkpkg.mspx 
; The build process cannot continue unless some version of WDK is located.
;
WDK_DIR=Z:\WinDDK\7600.16385.1
WDK_DEF_ENV_OPTIONS=fre x64 WIN7
WDK_BUILD_OPTIONS=/cegZ
WDK_SOURCES_LIST=doscmd.dll; doscmd.exe;
no_oacr=no_oacr

; BUILD ---------------------------------------------------------------
;
BUILD_QUIET=1
BUILD_OUTPUT_BASE_DIR=output

; TARGET_OUTPUT_ABS_DIR is what the TARGETPATH must be set to in the
; sources file. This is a special (more dynamic) setting value that is
; loaded before each target.  The .sources file TARGETPATH must be set
; to this. 
; ie: TARGETNAME = $(G_TARGET_OUTPUT_NAME) 
; and TARGETPATH = $(G_TARGET_OUTPUT_ABS_DIR)
;
TARGET_OUTPUT_ABS_DIR=!G_BUILD_OUTPUT_BASE_ABS_DIR!\!DDKBUILDENV!\!G_TARGET_OUTPUT_FRIENDLYNAME!

; CLEAN ---------------------------------------------------------------
;
; If make.cmd is executed with the 'clean' argument, these directories 
; and files will be recursively cleaned from the dir and subdirs this 
; config file resides in.
;
CLEAN_BIN_EXP=\\Debug\\ \\Release\\ \.pdb$ \.exp$
CLEAN_SRC_EXP=resharper \\obj \\bin\\ \\buildfre \\buildchk \.suo$ \.user$ \.ncb$ \.orig$

; DIST ----------------------------------------------------------------
;
; This is the list of env build settings to build for a distribution set.
; Each comma delimited item represents a distinct set of target binaries
; that will be built for every source file in WDK_SOURCES_LIST when 'dist'
; is used on the commandline.
;
DIST_BUILD_LIST=WXP; x64 WNET; 64 WNET;


; PACKAGE -------------------------------------------------------------
;
PACKAGE_ROOT_NAME=doscmd
PACKAGE_DIR=package
PACKAGE_ALL_NAME=all
PACKAGE_SRC_NAME=src
PACKAGE_BIN_NAME=bin
PACKAGE_NAME_FORMAT=!G_PACKAGE_ROOT_NAME!-!F_PACKAGE_NAME!-!F_PACKAGE_VERSION!
PACKAGE_ALL_SUBDIR_FORMAT=!G_PACKAGE_ROOT_NAME!-!F_PACKAGE_VERSION!

; SIGN ----------------------------------------------------------------
;
SIGN_CERT_FILE=!CD!\cert\MSCV-GlobalSign.cer
SIGN_CERT_NAME=Akeo Consulting
SIGN_CERT_TIMESTAMP=/t http://timestamp.globalsign.com/scripts/timstamp.dll

SIGN_CERT_ARGS=sign /v /ac "!G_SIGN_CERT_FILE!" /s my /n "!G_SIGN_CERT_NAME!" !G_SIGN_CERT_TIMESTAMP!
SIGN_CERT_VERIFY_ARGS=verify /kp /v

; FORMATCODE ----------------------------------------------------------
; If make.cmd is executed with the 'formatcode' argument, FORMATCODE_EXE 
; will be executed and FORMATCODE_ARGS will be passed in as an argument. 
; Download astyle at astyle.sourceforge.net.
;
FORMATCODE_EXE=AStyle.exe
FORMATCODE_ARGS=--pad-oper --style=allman --indent=tab --lineend=windows --align-pointer=type --recursive *.c *.h

; MISC ----------------------------------------------------------------
SCRIPT_DEBUGGING=0

; Month, day and year used in the version header template
_MM_=!DATE:~4,2!
_DD_=!DATE:~7,2!
_YYYY_=!DATE:~10,4!
