/*
 * For Windows: input this file to the Resoure Compiler to produce a binary
 * .res file. This is then embedded in the resultant library (like any other
 * compilation object).
 * The information can then be queried using standard APIs and can also be
 * viewed with utilities such as Windows Explorer.
 */
#include "winresrc.h"
#include "lusbk_version.h"

#define VER_COMPANYNAME_STR         "http://libusb-win32.sourceforge.net"
#define VER_FILEDESCRIPTION_STR     "libusbK(lusbk) USB Library"
#define VER_PRODUCTNAME_STR			RC_FILENAME_STR
#define VER_INTERNALNAME_STR        RC_FILENAME_STR
#define VER_LEGALCOPYRIGHT_YEARS	"2010-2012"
#define VER_LEGALCOPYRIGHT_STR		"\251 T. Robinson " VER_LEGALCOPYRIGHT_YEARS

#define VER_PRODUCTVERSION			RC_VERSION
#define VER_PRODUCTVERSION_STR		RC_VERSION_STR

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#ifdef _DEBUG
#define VER_FILEFLAGS				0x1L
#else
#define VER_FILEFLAGS				0x0L
#endif


VS_VERSION_INFO VERSIONINFO
FILEVERSION			VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,VERSION_NANO
PRODUCTVERSION		VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,VERSION_NANO
FILEFLAGSMASK		VER_FILEFLAGSMASK
FILEFLAGS			VER_FILEFLAGS
FILEOS				VER_FILEOS
FILETYPE			VER_FILETYPE
FILESUBTYPE			VER_FILESUBTYPE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion", RC_VERSION_STR 
			VALUE "InternalName", VER_PRODUCTNAME_STR
			VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
			VALUE "OriginalFilename", RC_FILENAME_STR
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", RC_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
