TARGETNAME = $(G_TARGET_OUTPUT_NAME)
TARGETPATH = $(TARGET_OUTPUT_BASE_DIR)\$(TARGET_OUTPUT_FILENAME_EXT)

WDK_OUTPUT_SUBDIR=$(_BUILDARCH)
!IF "$(_BUILDARCH)"=="x86"
WDK_OUTPUT_SUBDIR=i386
!ENDIF

TARGETTYPE = PROGRAM
USE_MSVCRT = 1
UMTYPE     = console

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W4 /WX
!ENDIF

C_DEFINES=$(C_DEFINES) -DKWDK_COMPILER

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
			$(SDK_LIB_PATH)\advapi32.lib \
			$(SDK_LIB_PATH)\user32.lib \
			$(SDK_LIB_PATH)\setupapi.lib \
			$(TARGET_OUTPUT_BASE_DIR)\lib\$(WDK_OUTPUT_SUBDIR)\libusbK.lib
		   
		   
INCLUDES=.\;..\;..\..\includes;$(DDK_INC_PATH);$(INCLUDES)

SOURCES=kList_rc.rc kList.c UsbIds.c
